{
    "name": "sap-npm-explorer",
    "version": "1.0.0",
    "description": "Discover and consume digital content packages with APIs from SAP",
    "main": "index.js",
    "scripts": {
        "build": "node index.js",
        "serve": "mkdocs serve",
        "deploy": "mkdocs gh-deploy"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hschaefer123/sap-npm-explorer.git"
    },
    "keywords": [
        "SAP",
        "NPM",
        "API"
    ],
    "author": "Holger Schäfer",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hschaefer123/sap-npm-explorer/issues"
    },
    "homepage": "https://hschaefer123.github.io/sap-npm-explorer/",
    "devDependencies": {},
    "dependencies": {}
}